# 配置文件

[browserType]
browserName = Firefox
;browserName = Chrome
;browserName = IE

[testServer]
URL = http://baidu.com

[Excel]
rd_book_path = I:\PostmanExer\框架测试
rd_book_name = 测试.xls
sheet_name = 测试1
case_col = 1
sleep_col = 2
assert_col = 3